Front-End WebJump/source/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-159212708-1');

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="format-detection" content="telephone=no")
        link(rel="stylesheet" href="main.css")
        script(src="https://kit.fontawesome.com/a076d05399.js")
        title WEBJUMP - Wesley Santos

    body(onload="setupScroll(), homePage()")

        section#header
            .header-login-strip
                .header-login
                    p.login-button
                        b.login Acesse sua conta
                        |  ou
                        b.login  Cadastre-se
            .header-main
                a.header-logo-wj(href="#header" data-scroll="" )
                    img(src="media/wj-logo.png" alt="")
                .search-bar
                    .search-text
                    .search-icon
                        a.header-white-link(href="#" data-scroll="") BUSCAR
            .header-nav
                .header-nav-inner
                    a.header-white-link#header-link-inicio(href="#" data-scroll="") PÁGINA INICIAL
                    a.header-white-link#header-link-camisetas(href="#" data-scroll="") CAMISETAS
                    a.header-white-link#header-link-calcas(href="#" data-scroll="") CALÇAS
                    a.header-white-link#header-link-sapatos(href="#" data-scroll="") SAPATOS
                    a.header-white-link#header-link-contato(href="#" data-scroll="") CONTATO

            #header-mobile
                #menu-mobile-abrir
                        .menu-mobile-icone(onclick="abrirMenu();")
                            img(src="media/menu-mobile-icon.png" alt="")
            
                #menu-mobile-ativo
                        .menu-mobile-lista
                            a.logo-menu-mobile(href="#" data-scroll="" onclick="fecharMenu()")
                                img(src="media/wj-logo.png" alt="")
                            a.link-menu-mobile(href="#" data-scroll="" onclick="fecharMenu()") PÁGINA INICIAL
                            a.link-menu-mobile#mobile-link-camisetas(href="#" data-scroll="" onclick="fecharMenu()") CAMISETAS
                            a.link-menu-mobile#mobile-link-calcas(href="#" data-scroll="" onclick="fecharMenu()") CALÇAS
                            a.link-menu-mobile#mobile-link-sapatos(href="#" data-scroll="" onclick="fecharMenu()") SAPATOS
                            a.link-menu-mobile(href="#" data-scroll="" onclick="fecharMenu()") CONTATO

                #menu-mobile-fechar
                    .menu-mobile-icone(onclick="fecharMenu();")
                        img.menu-mobile-fechar(src="media/menu-mobile-fechar.png"  alt="")
                
                a#header-logo-mobile(href="#" data-scroll="" )
                    img(src="media/wj-logo.png" alt="")
                
                a#search-icon-mobile(href="#" data-scroll="" )
                    img(src="media/search-mobile-icon.png" alt="")

        section#body
            #page-path
                //-CONSUMIR API
            .body-main
                #left-menu
                    p.left-menu-title FILTRE POR
                    ul.left-menu-list
                        p.left-menu-subtitle CATEGORIAS
                        a.list-menu#list-menu-roupas(href="#" data-scroll="") • Roupas
                        a.list-menu#list-menu-sapatos(href="#" data-scroll="") • Sapatos
                        a.list-menu#list-menu-acessorios(href="#" data-scroll="") • Acessórios   
                    p.left-menu-subtitle CORES
                    ul.left-menu-list-color 
                        .color-red
                        .color-orange
                        .color-blue
                    ul.left-menu-list
                        p.left-menu-subtitle TIPO
                        a.list-menu#list-menu-corrida(href="#" data-scroll="") • Corrida
                        a.list-menu#list-menu-caminhada(href="#" data-scroll="") • Caminhada
                        a.list-menu#list-menu-casual(href="#" data-scroll="") • Casual
                        a.list-menu#list-menu-social(href="#" data-scroll="") • Social
                .product-menu
                    .product-header
                        //-CONSUMIR API
                        .product-header-title                                   
                        .product-filter
                            .product-filter-left
                                img.menu-grid-icon(src="media/grid-icon.png", alt="")
                                img.menu-list-icon(src="media/list-icon.png", alt="")
                            .product-filter-right
                                .filter-text ORDENAR POR
                                button.search-order Preço
                                    img.search-order-icon(src="media/double-chevron.png", alt="")

                    //-.product-commerce
                    //-
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img#product-img(src="media/shoes-10.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-3.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-4.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-5.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-6.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-7.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-8.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-9.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-10.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-3.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-4.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR
                        .product-div
                            a.item(href=" " data-scroll= " ")
                                img(src="media/shoes-5.jpg" alt="")
                            .product-name TÊNIS ADIDAS
                            .product-price R$299,90
                            a.product-buy-button(href="#" data-scroll="") COMPRAR  
                            
                        a(href="#" data-scroll="")
                            i.fas.fa-angle-left
                        a(href="#" data-scroll="") 1
                        a(href="#" data-scroll="") 2
                        a(href="#" data-scroll="") 3
                        a(href="#" data-scroll="") 4
                        a(href="#" data-scroll="")
                            i.fas.fa-angle-right
                
            #footer 
                .footer-container

        script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js")
        script(src="script.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")

Front-End WebJump/dist/index.html
<!DOCTYPE html><html lang="en"><head><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-159212708-1');
</script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="main.css"/><script src="https://kit.fontawesome.com/a076d05399.js"></script><title>WEBJUMP - Wesley Santos</title></head><body onload="setupScroll(), homePage()"><section id="header"><div class="header-login-strip"><div class="header-login"><p class="login-button"><b class="login">Acesse sua conta</b> ou<b class="login"> Cadastre-se</b></p></div></div><div class="header-main"><a class="header-logo-wj" href="#header" data-scroll=""><img src="media/wj-logo.png" alt=""/></a><div class="search-bar"><div class="search-text"></div><div class="search-icon"><a class="header-white-link" href="#" data-scroll="">BUSCAR</a></div></div></div><div class="header-nav"><div class="header-nav-inner"><a class="header-white-link" id="header-link-inicio" href="#" data-scroll="">PÁGINA INICIAL</a><a class="header-white-link" id="header-link-camisetas" href="#" data-scroll="">CAMISETAS</a><a class="header-white-link" id="header-link-calcas" href="#" data-scroll="">CALÇAS</a><a class="header-white-link" id="header-link-sapatos" href="#" data-scroll="">SAPATOS</a><a class="header-white-link" id="header-link-contato" href="#" data-scroll="">CONTATO</a></div></div><div id="header-mobile"><div id="menu-mobile-abrir"><div class="menu-mobile-icone" onclick="abrirMenu();"><img src="media/menu-mobile-icon.png" alt=""/></div></div><div id="menu-mobile-ativo"><div class="menu-mobile-lista"><a class="logo-menu-mobile" href="#" data-scroll="" onclick="fecharMenu()"><img src="media/wj-logo.png" alt=""/></a><a class="link-menu-mobile" href="#" data-scroll="" onclick="fecharMenu()">PÁGINA INICIAL</a><a class="link-menu-mobile" id="mobile-link-camisetas" href="#" data-scroll="" onclick="fecharMenu()">CAMISETAS</a><a class="link-menu-mobile" id="mobile-link-calcas" href="#" data-scroll="" onclick="fecharMenu()">CALÇAS</a><a class="link-menu-mobile" id="mobile-link-sapatos" href="#" data-scroll="" onclick="fecharMenu()">SAPATOS</a><a class="link-menu-mobile" href="#" data-scroll="" onclick="fecharMenu()">CONTATO</a></div></div><div id="menu-mobile-fechar"><div class="menu-mobile-icone" onclick="fecharMenu();"><img class="menu-mobile-fechar" src="media/menu-mobile-fechar.png" alt=""/></div></div><a id="header-logo-mobile" href="#" data-scroll=""><img src="media/wj-logo.png" alt=""/></a><a id="search-icon-mobile" href="#" data-scroll=""><img src="media/search-mobile-icon.png" alt=""/></a></div></section><section id="body"><div id="page-path"></div><div class="body-main"><div id="left-menu"><p class="left-menu-title">FILTRE POR</p><ul class="left-menu-list"><p class="left-menu-subtitle">CATEGORIAS</p><a class="list-menu" id="list-menu-roupas" href="#" data-scroll="">• Roupas</a><a class="list-menu" id="list-menu-sapatos" href="#" data-scroll="">• Sapatos</a><a class="list-menu" id="list-menu-acessorios" href="#" data-scroll="">• Acessórios   </a></ul><p class="left-menu-subtitle">CORES</p><ul class="left-menu-list-color"> <div class="color-red"></div><div class="color-orange"></div><div class="color-blue"></div></ul><ul class="left-menu-list"><p class="left-menu-subtitle">TIPO</p><a class="list-menu" id="list-menu-corrida" href="#" data-scroll="">• Corrida</a><a class="list-menu" id="list-menu-caminhada" href="#" data-scroll="">• Caminhada</a><a class="list-menu" id="list-menu-casual" href="#" data-scroll="">• Casual</a><a class="list-menu" id="list-menu-social" href="#" data-scroll="">• Social</a></ul></div><div class="product-menu"><div class="product-header"><div class="product-header-title">                                  </div><div class="product-filter"><div class="product-filter-left"><img class="menu-grid-icon" src="media/grid-icon.png" alt=""/><img class="menu-list-icon" src="media/list-icon.png" alt=""/></div><div class="product-filter-right"><div class="filter-text">ORDENAR POR</div><button class="search-order">Preço<img class="search-order-icon" src="media/double-chevron.png" alt=""/></button></div></div></div></div></div><div id="footer"> <div class="footer-container"></div></div></section><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script><script src="script.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></body></html>
